<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
{#      <meta http-equiv="refresh"content="5;url=http://127.0.0.1:8000/demo">#}
    <title>Demo</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      *{margin:0;padding:0}
      #map {
        height: 50%;
          width: 50%;
          position: absolute;
          left:0; top:0; right:0; bottom: 0; margin: auto;
      }


      /* Normal white Button as seen on Google.com*/
    button {
        color: #444444;
        background: #F3F3F3;
        border: 1px #DADADA solid;
        padding: 5px 10px;
        border-radius: 2px;
        font-weight: bold;
        font-size: 9pt;
        outline: none;
    }

    button:hover {
        border: 1px #C6C6C6 solid;
        box-shadow: 1px 1px 1px #EAEAEA;
        color: #333333;
        background: #F7F7F7;
    }

    button:active {
        box-shadow: inset 1px 1px 1px #DFDFDF;
    }

    /* Blue button as seen on translate.google.com*/
    button.blue {
        color: white;
        background: #4C8FFB;
        border: 1px #3079ED solid;
        box-shadow: inset 0 1px 0 #80B0FB;
    }

    button.blue:hover {
        border: 1px #2F5BB7 solid;
        box-shadow: 0 1px 1px #EAEAEA, inset 0 1px 0 #5A94F1;
        background: #3F83F1;
    }

    button.blue:active {
        box-shadow: inset 0 2px 5px #2370FE;
    }

    /* Orange button as seen on blogger.com*/
    button.orange {
        color: white;
        border: 1px solid #FB8F3D;
        background: -webkit-linear-gradient(top, #FDA251, #FB8F3D);
        background: -moz-linear-gradient(top, #FDA251, #FB8F3D);
        background: -ms-linear-gradient(top, #FDA251, #FB8F3D);
    }

    button.orange:hover {
        border: 1px solid #EB5200;
        background: -webkit-linear-gradient(top, #FD924C, #F9760B);
        background: -moz-linear-gradient(top, #FD924C, #F9760B);
        background: -ms-linear-gradient(top, #FD924C, #F9760B);
        box-shadow: 0 1px #EFEFEF;
    }

    button.orange:active {
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);
    }

    /* Red Google Button as seen on drive.google.com */
    button.red {
        background: -webkit-linear-gradient(top, #DD4B39, #D14836);
        background: -moz-linear-gradient(top, #DD4B39, #D14836);
        background: -ms-linear-gradient(top, #DD4B39, #D14836);
        border: 1px solid #DD4B39;
        color: white;
        text-shadow: 0 1px 0 #C04131;
    }

    button.red:hover {
         background: -webkit-linear-gradient(top, #DD4B39, #C53727);
         background: -moz-linear-gradient(top, #DD4B39, #C53727);
         background: -ms-linear-gradient(top, #DD4B39, #C53727);
         border: 1px solid #AF301F;
    }

    button.red:active {
         box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
        background: -webkit-linear-gradient(top, #D74736, #AD2719);
        background: -moz-linear-gradient(top, #D74736, #AD2719);
        background: -ms-linear-gradient(top, #D74736, #AD2719);
    }



    /*=======================================*/

    body {
        margin: 50px;
    }

    h1 {
        width:100%; display:block; line-height:1.5em; overflow:visible; font-size:42px; text-shadow:#f3f3f3 1px 1px 0px, #b2b2b2 1px 2px 0;
    }
    h1.title {
        position: absolute;
        height: 15%;
        width: 70%;
        left:0; top:-70%; right:0; bottom: 0; margin: auto;
        text-align: center;
    }
    h1.action {
        position: absolute;
        font-family: 'Georgia', serif;
        font-size: 22px;

        height: 15%;
          width: 30%;
        left:-70%; top:0; right:0; bottom: 0; margin: auto;
    }
    h1.warning {
        position: absolute;
        font-family: 'Georgia', serif;
        font-size: 22px;
        height: 15%;
        width: 30%;
        left:-70%; top:10%; right:0; bottom: 0; margin: auto;
    }
    #id-1 {
        position: absolute;
        height: 5%;
          width: 10%;
        left:65%; top:-30%; right:0; bottom: 0; margin: auto;
        {#margin-top: 80px;#}
        {#margin-left: 300px;#}
    }
    #id-2 {
        position: absolute;
        height: 5%;
          width: 10%;
        left:65%; top:0; right:0; bottom: 0; margin: auto;
        {#margin-top: 80px;#}
        {#margin-left: 130px;#}
    }
    #csv_file {
        position: absolute;
        height: 5%;
          width: 10%;
        left:65%; top:15%; right:0; bottom: 0; margin: auto;
        {#margin-top: 80px;#}
        {#margin-left: 130px;#}
    }
        #id-3 {
            
        position: absolute;
        height: 5%;
          width: 10%;
        left:65%; top:-15%; right:0; bottom: 0; margin: auto;
    }
        #id-4 {

        position: absolute;
        height: 5%;
          width: 10%;
        left:65%; top:25%; right:0; bottom: 0; margin: auto;
    }
        #id-5 {

        position: absolute;
        height: 5%;
          width: 10%;
        left:65%; top:-45%; right:0; bottom: 0; margin: auto;
            background: -webkit-linear-gradient(top, #DD4B39, #D14836);

        border: 1px solid #DD4B39;
        color: white;
        text-shadow: 0 1px 0 #C04131;
            padding: 5px 10px;
    border-radius: 2px;
    font-weight: bold;
    font-size: 9pt;
    outline: none;
    }

        #points {

        position: absolute;
        height: 3%;
          width: 10%;
        left:65%; top:40%; right:0; bottom: 0; margin: auto;
    }
    </style>
  </head>
  <body>
    <h1 class="title">A Factored MDP Approach for Resilient Large-Scale Interdependent Critical Infrastructures</h1>
    <div id="map"></div>
    <form method="post" enctype="multipart/form-data">
            <button class="red" id="id-1" name="1">Exact / Appr</button>
        <input type="file" name="csv_file" id="csv_file" class="file">
            <button class="red" id="id-2" name="2" type="submit">Policy</button>

            <button class="red" id="id-3" name="3">1 / N </button>
            <button class="red" id="id-4" name="4">New points</button>

        <input type="text" name="5" id="points" placeholder="new points num">
            {% csrf_token %}

        <input type="button" id="id-5" onClick="stopRefresh()"  value="Refresh">
        </form>
    <h1 class="action">Repaired nodes' ID: {{ repaired | safe }}</h1>

    <script>
        var fr="", t=5000;
        function Refresh(){
            window.history.go(0);
            fr = setTimeout("Refresh()",t);
        }
        function stopRefresh(){
            if(fr !== ""){
                clearTimeout(fr);
                fr = "";
            }
            else{
                Refresh();
            }
        }
        fr = setTimeout("Refresh()",t);
    </script>
{#    <h1 class="warning">Warning score: {{ warning_score | safe }}</h1>#}
    <script>

      // This example displays a marker at the center of Australia.
      // When the user clicks the marker, an info window opens.

      function initMap() {
        var ny = {lat: 40.7128, lng: 285.994};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: ny
        });

        var latitude ={{ latitude |safe}};
        var longitude ={{ longitude|safe }};
        var state ={{ state |safe}};
        var actions = {{ actions | safe }};
        var warning_scores = {{ warning_scores | safe }};

        var infoWindow = new google.maps.InfoWindow();
        var icons = ["/static/checked.png", "/static/cancel.png"];

        for (var i = 0; i < longitude.length; i++) {
            var s = state[i];
            var id = i;
            var lat = latitude[i];
            var lon = longitude[i];
            var w_s = warning_scores[i];
            var act = actions[i];
            console.log(w_s);
            var latLng = new google.maps.LatLng(latitude[i], longitude[i]);
            var marker = new google.maps.Marker({
                position: latLng,
                map: map,
                icon: icons[s],
                // title: state
            });

            (function (marker, s, id, lat, lon, w_s, act) {
                google.maps.event.addListener(marker, "click", function (e) {

                    infoWindow.setContent("<div style = 'width:200px;min-height:2px;font-family: 'Georgia''>id: "+id+"</div>"+
                        "<div style = 'width:200px;min-height:2px;font-family: 'Georgia''>latitude: "+lat+"</div>"+
                                          "<div style = 'width:200px;min-height:2px;font-family: 'Georgia''>longitude: "+lon+"</div>"+
                    "<div style = 'width:200px;min-height:2px;font-family: 'Georgia''>Action: "+act+"</div>"+
                    "<div style = 'width:200px;min-height:2px;font-family: 'Georgia''>Broken prob: "+w_s+"</div>");

                    infoWindow.open(map, marker);
                });
            })(marker, s, id, lat, lon, w_s, act);
        }


      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoqdlTJt8IXXYrdKZk6HkZBJWF8Ri1CpE&callback=initMap">
    </script>
  </body>
</html>